@font-face {
	font-family: 'haberIcon';
	src:url('fonts/haberIcon.eot?tqku4y');
	src:url('fonts/haberIcon.eot?#iefixtqku4y') format('embedded-opentype'),
		url('fonts/haberIcon.woff?tqku4y') format('woff'),
		url('fonts/haberIcon.ttf?tqku4y') format('truetype'),
		url('fonts/haberIcon.svg?tqku4y#haberIcon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="gn-icon-"], [class*=" gn-icon-"] {
	font-family: 'haberIcon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gn-icon-home:before {
	content: "\e600";
}
.gn-icon-office:before {
	content: "\e601";
}
.gn-icon-image:before {
	content: "\e602";
}
.gn-icon-camera:before {
	content: "\e603";
}
.gn-icon-headphones:before {
	content: "\e604";
}
.gn-icon-film:before {
	content: "\e605";
}
.gn-icon-bullhorn:before {
	content: "\e606";
}
.gn-icon-book:before {
	content: "\e607";
}
.gn-icon-books:before {
	content: "\e608";
}
.gn-icon-profile:before {
	content: "\e609";
}
.gn-icon-tag:before {
	content: "\e60a";
}
.gn-icon-cart:before {
	content: "\e60b";
}
.gn-icon-calendar:before {
	content: "\e60c";
}
.gn-icon-tablet:before {
	content: "\e60d";
}
.gn-icon-cabinet:before {
	content: "\e60e";
}
.gn-icon-bubbles:before {
	content: "\e60f";
}
.gn-icon-users:before {
	content: "\e610";
}
.gn-icon-user:before {
	content: "\e611";
}
.gn-icon-spinner:before {
	content: "\e612";
}
.gn-icon-search:before {
	content: "\e613";
}
.gn-icon-cog:before {
	content: "\e614";
}
.gn-icon-leaf:before {
	content: "\e615";
}
.gn-icon-lab:before {
	content: "\e616";
}
.gn-icon-accessibility:before {
	content: "\e617";
}
.gn-icon-switch:before {
	content: "\e618";
}
.gn-icon-earth:before {
	content: "\e619";
}
.gn-icon-eye:before {
	content: "\e61a";
}
.gn-icon-notification:before {
	content: "\e61b";
}
.gn-icon-question:before {
	content: "\e61c";
}
.gn-icon-mail:before {
	content: "\e61d";
}
.gn-icon-googleplus:before {
	content: "\e61e";
}
.gn-icon-facebook:before {
	content: "\e61f";
}
.gn-icon-twitter:before {
	content: "\e620";
}
.gn-icon-feed:before {
	content: "\e621";
}
.gn-icon-youtube:before {
	content: "\e622";
}
.gn-icon-html5:before {
	content: "\e623";
}
